<Project Sdk="Microsoft.NET.Sdk">  
<PropertyGroup>  
	<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>  
	<LangVersion>11.0</LangVersion>  
	<ImplicitUsings>disable</ImplicitUsings>  
	<Nullable>enable</Nullable>  
	<PackageId>Toodle.PageOptimizer</PackageId>  
	<Version>1.2.1</Version>  
	<Authors>Matthew Goldthorpe</Authors>  
	<Company>Toodle</Company>  
	<Description>A website metadata, breadcrumb and resource manager for ASP.NET Core websites, enhancing SEO and site navigation. Uses tag helpers to automatically insert meta tags and JSON-LD to pages</Description>  
	<PackageLicenseExpression>MIT</PackageLicenseExpression>  
	<PackageReadmeFile>README.md</PackageReadmeFile>  
	<PackageTags>aspnetcore;metadata;seo;breadcrumbs;jsonld</PackageTags>  
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>  
	<Title>Page Optimizer</Title>  
	<PackageProjectUrl>https://www.toodle.uk/opensource</PackageProjectUrl>  
	<RepositoryUrl>https://github.com/crcrc/Toodle.PageOptimizer</RepositoryUrl>  
	<PackageReleaseNotes>See https://github.com/crcrc/Toodle.PageOptimizer/blob/main/CHANGELOG.md for details</PackageReleaseNotes>  
</PropertyGroup>  

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

<ItemGroup>  
	<None Include="README.md" Pack="true" PackagePath="\" />  
</ItemGroup>  

</Project>
