<Project Sdk="Microsoft.NET.Sdk">



		<PropertyGroup>
			<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
			<LangVersion>8.0</LangVersion>
			<ImplicitUsings>disable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<PackageId>Toodle.PageOptimizer</PackageId>
			<Version>1.0.0</Version>
			<Authors>Matthew Goldthorpe</Authors>
			<Company>Toodle</Company>
			<Description>A metadata, breadcrumb and resource manager for ASP.NET Core websites</Description>
			<PackageLicenseExpression>MIT</PackageLicenseExpression>
			<PackageReadmeFile>README.md</PackageReadmeFile>
			<PackageTags>aspnetcore;metadata;seo;breadcrumbs;jsonld</PackageTags>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
			<Title>Page Optimizer</Title>
			<PackageProjectUrl>https://www.toodle.uk/opensource</PackageProjectUrl>
		</PropertyGroup>

		<ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.0" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		</ItemGroup>

		<ItemGroup>
			<None Include="README.md" Pack="true" PackagePath="\" />
		</ItemGroup>

</Project>
