# Toodle.PageOptimizer

./: CHANGELOG.md  README.MD  Sixpoints.PageOptimizer.sln  Toodle.PageOptimizer.sln
Sixpoints.PageOptimizer/: README.MD  ServiceCollectionExtensions.cs  Sixpoints.PageOptimizer.csproj
Sixpoints.PageOptimizer/MetaDataService/: IMetaDataService.cs  MetaDataService.cs
Sixpoints.PageOptimizer/Models/: BreadcrumbLink.cs
Sixpoints.PageOptimizer/TagHelpers/: MetaDataTagHelpers.cs
Toodle.PageOptimizer/: README.MD  ServiceCollectionExtensions.cs  Toodle.PageOptimizer.csproj
Toodle.PageOptimizer/MetaDataService/: IMetaDataService.cs  MetaDataService.cs
Toodle.PageOptimizer/Middleware/: AppendLinkHeaderMiddleware.cs  PageOptimizerMiddlewareExtensions.cs  StaticFileCacheHeaderMiddleware.cs
Toodle.PageOptimizer/Models/: AssetType.cs  BreadcrumbLink.cs
Toodle.PageOptimizer/PageOptimizerService/: PageOptimizerApp.cs  PageOptimizerService.cs
Toodle.PageOptimizer/Sitemap/: SitemapServiceCollectionExtensions.cs
Toodle.PageOptimizer/Sitemap/Middleware/: SitemapMiddleware.cs
Toodle.PageOptimizer/Sitemap/Models/: SitemapOptions.cs  SitemapUrl.cs
Toodle.PageOptimizer/Sitemap/Services/: ISitemapSource.cs  SitemapGenerator.cs  SitemapService.cs
Toodle.PageOptimizer/TagHelpers/: MetaDataTagHelpers.cs  PageOptimizerTagHelpers.cs
